<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.csmp</groupId>
        <artifactId>csmp-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csmp-supply</artifactId>

    <description>
        csmp-supply 供应链服务
    </description>

    <dependencies>
        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-api-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-api-supply</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
