# csmp-fast

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
csmp-api/: pom.xml
csmp-api/csmp-api-bom/: pom.xml
csmp-api/csmp-api-resource/: pom.xml
csmp-api/csmp-api-resource/src/main/java/com/csmp/resource/api/: RemoteFileService.java  RemoteFileServiceMock.java  RemoteMailService.java  RemoteMessageService.java  RemoteSmsService.java  (+1 more)
csmp-api/csmp-api-supply/: pom.xml
csmp-api/csmp-api-system/: pom.xml
csmp-api/csmp-api-workflow/: pom.xml
csmp-auth/: Dockerfile  pom.xml
csmp-auth/src/main/java/com/csmp/auth/: csmpAuthApplication.java
csmp-auth/src/main/java/com/csmp/auth/config/: CaptchaConfig.java  WaveAndCircleCaptcha.java
csmp-auth/src/main/java/com/csmp/auth/controller/: CaptchaController.java  TokenController.java
csmp-auth/src/main/java/com/csmp/auth/form/: EmailLoginBody.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java
csmp-auth/src/main/java/com/csmp/auth/listener/: UserActionListener.java
csmp-auth/src/main/java/com/csmp/auth/properties/: CaptchaProperties.java  UserPasswordProperties.java
csmp-auth/src/main/java/com/csmp/auth/service/: IAuthStrategy.java  SysLoginService.java
csmp-auth/src/main/resources/: application.yml
csmp-common/: pom.xml
csmp-common/csmp-common-alibaba-bom/: pom.xml
csmp-common/csmp-common-bom/: pom.xml
csmp-common/csmp-common-bus/: pom.xml
csmp-common/csmp-common-core/: pom.xml
csmp-common/csmp-common-doc/: pom.xml
csmp-common/csmp-common-dubbo/: pom.xml
csmp-common/csmp-common-elasticsearch/: pom.xml
csmp-common/csmp-common-encrypt/: pom.xml
csmp-common/csmp-common-excel/: pom.xml
csmp-common/csmp-common-idempotent/: pom.xml
csmp-common/csmp-common-job/: pom.xml
csmp-common/csmp-common-json/: pom.xml
csmp-common/csmp-common-loadbalancer/: pom.xml
csmp-common/csmp-common-log/: pom.xml
csmp-common/csmp-common-logstash/: pom.xml
csmp-common/csmp-common-mail/: pom.xml
csmp-common/csmp-common-mybatis/: pom.xml
csmp-common/csmp-common-nacos/: pom.xml
csmp-common/csmp-common-oss/: pom.xml
csmp-common/csmp-common-prometheus/: pom.xml
csmp-common/csmp-common-ratelimiter/: pom.xml
csmp-common/csmp-common-ratelimiter/src/main/resources/: spel-extension.json
csmp-common/csmp-common-redis/: pom.xml
csmp-common/csmp-common-satoken/: pom.xml
csmp-common/csmp-common-seata/: pom.xml
csmp-common/csmp-common-security/: pom.xml
csmp-common/csmp-common-sensitive/: pom.xml
csmp-common/csmp-common-service-impl/: pom.xml
csmp-common/csmp-common-skylog/: pom.xml
csmp-common/csmp-common-sms/: pom.xml
csmp-common/csmp-common-social/: pom.xml
csmp-common/csmp-common-sse/: pom.xml
csmp-common/csmp-common-tenant/: pom.xml
csmp-common/csmp-common-translation/: pom.xml
csmp-common/csmp-common-web/: pom.xml
csmp-common/csmp-common-websocket/: pom.xml
csmp-example/: pom.xml
csmp-example/csmp-demo/: pom.xml
csmp-example/csmp-demo/src/main/java/com/csmp/demo/: csmpDemoApplication.java
csmp-example/csmp-demo/src/main/resources/: application.yml
csmp-example/csmp-demo/src/main/resources/mapper/demo/: ShardingOrderItemMapper.xml  ShardingOrderMapper.xml  TestDemoMapper.xml  TestTreeMapper.xml
csmp-example/csmp-demo/src/test/java/com/csmp/demo/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TOrderTest.java  TagUnitTest.java
csmp-example/csmp-test-mq/: README.md  pom.xml
csmp-example/csmp-test-mq/src/main/java/com/csmp/stream/: csmpTestMqApplication.java
csmp-example/csmp-test-mq/src/main/resources/: application.yml
csmp-modules/csmp-gen/: Dockerfile  pom.xml
csmp-modules/csmp-gen/src/main/resources/: application.yml
csmp-modules/csmp-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
csmp-modules/csmp-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
csmp-modules/csmp-supply/: README.md  pom.xml
csmp-modules/csmp-supply/src/main/java/com/csmp/supply/: CsmpSupplyApplication.java
csmp-modules/csmp-supply/src/main/resources/: application.yml  logback-plus.xml
csmp-modules/csmp-supply/src/main/resources/db/migration/: V2026041201__supply_base.sql  V2026041302__drop_supply_supplier_credit_code_unique.sql
csmp-modules/csmp-system/: Dockerfile  pom.xml
csmp-modules/csmp-system/src/main/java/com/csmp/system/: csmpSystemApplication.java
csmp-modules/csmp-system/src/main/resources/: application.yml
csmp-modules/csmp-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
csmp-modules/csmp-workflow/: Dockerfile  pom.xml
csmp-modules/csmp-workflow/src/main/java/com/csmp/workflow/: csmpWorkflowApplication.java
csmp-modules/csmp-workflow/src/main/resources/: application.yml
csmp-modules/csmp-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceBizExtMapper.xml  FlwInstanceMapper.xml  FlwSpelMapper.xml  FlwTaskMapper.xml  TestLeaveMapper.xml
csmp-visual/: pom.xml
csmp-visual/csmp-monitor/: Dockerfile  pom.xml
csmp-visual/csmp-monitor/src/main/resources/: application.yml
csmp-visual/csmp-nacos/: Dockerfile  pom.xml
csmp-visual/csmp-nacos/src/main/resources/: application.properties
csmp-visual/csmp-seata-server/: Dockerfile  pom.xml
csmp-visual/csmp-seata-server/src/main/resources/: application.yml
csmp-visual/csmp-snailjob-server/: Dockerfile  pom.xml
csmp-visual/csmp-snailjob-server/src/main/java/com/csmp/snailjob/: SnailJobServerApplication.java
csmp-visual/csmp-snailjob-server/src/main/resources/: application.yml
(+849 files in other folders)
