<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.csmp</groupId>
        <artifactId>csmp-api</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csmp-api-supply</artifactId>

    <description>
        csmp-api-supply 供应链接口模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csmp</groupId>
            <artifactId>csmp-common-json</artifactId>
        </dependency>
    </dependencies>

</project>
